cargo :    Compiling 
bevy_app v0.1.0 (C:\U
sers\iaamm\.gemini\an
tigravity\scratch\bev
y-projects\hell-worke
rs)
発生場所 行:1 文字:75
+ ... tion SilentlyCo
ntinue | Stop-Process
 -Force; cargo build 
2>&1 | Out-F ...
+                    
                     
         ~~~~~~~~~~~~
~~~~
    + CategoryInfo   
           : NotSpe  
  cified: (   Comp   
 iling be...s\hel    
l-workers):Strin    g
) [], RemoteExc    ep
tion
    + FullyQualified 
   ErrorId : Native  
  CommandError
 
warning: unused impor
t: `crate::entities::
damned_soul::DamnedSo
ul`
 --> src\interface\ui
.rs:5:5
  |
5 | use crate::entiti
es::damned_soul::Damn
edSoul;
  |     ^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^
^^^^^^
  |
  = note: `#[warn(unu
sed_imports)]` (part 
of `#[warn(unused)]`)
 on by default

warning: unused impor
ts: `ActiveCommand`, 
`FamiliarCommand`, an
d `Familiar`
 --> src\interface\ui
.rs:6:33
  |
6 | use crate::entiti
es::familiar::{Famili
ar, ActiveCommand, Fa
miliarCommand};
  |                  
               ^^^^^^
^^  ^^^^^^^^^^^^^  ^^
^^^^^^^^^^^^^

warning: unused impor
t: `crate::entities::
colonist::Colonist`
 --> src\interface\se
lection.rs:4:5
  |
4 | use crate::entiti
es::colonist::Colonis
t;
  |     ^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^
^

warning: unused impor
t: `bevy::prelude`
 --> src\world\pathfi
nding.rs:1:5
  |
1 | use bevy::prelude
::*;
  |     ^^^^^^^^^^^^^

warning: associated f
unction `new` is neve
r used
  --> src\world\map.r
s:33:12
   |
32 | impl WorldMap {
   | ------------- as
sociated function in 
this implementation
33 |     pub fn new()
 -> Self {
   |            ^^^
   |
   = note: `#[warn(de
ad_code)]` (part of `
#[warn(unused)]`) on 
by default

warning: struct `Path
` is never constructe
d
  --> src\entities\co
lonist.rs:14:12
   |
14 | pub struct Path 
{
   |            ^^^^

warning: struct `Anim
ationState` is never 
constructed
  --> src\entities\co
lonist.rs:20:12
   |
20 | pub struct Anima
tionState {
   |            ^^^^^
^^^^^^^^^

warning: function `sp
awn_colonists` is nev
er used
  --> src\entities\co
lonist.rs:36:8
   |
36 | pub fn spawn_col
onists(
   |        ^^^^^^^^^
^^^^^^

warning: function `pa
thfinding_system` is 
never used
  --> src\entities\co
lonist.rs:76:8
   |
76 | pub fn pathfindi
ng_system(
   |        ^^^^^^^^^
^^^^^^^^^

warning: function `co
lonist_movement` is n
ever used
  --> src\entities\co
lonist.rs:98:8
   |
98 | pub fn colonist_
movement(
   |        ^^^^^^^^^
^^^^^^^^

warning: function `an
imation_system` is ne
ver used
   --> src\entities\c
olonist.rs:129:8
    |
129 | pub fn animatio
n_system(
    |        ^^^^^^^^
^^^^^^^^

warning: field `sin_t
ype` is never read
  --> src\entities\da
mned_soul.rs:10:9
   |
 9 | pub struct Damne
dSoul {
   |            -----
----- field in this s
truct
10 |     pub sin_type
: SinType,
   |         ^^^^^^^^

warning: variants `Gr
eed` and `Wrath` are 
never constructed
  --> src\entities\da
mned_soul.rs:32:5
   |
29 | pub enum SinType
 {
   |          -------
 variants in this enu
m
...
32 |     Greed,    //
 強欲
   |     ^^^^^
33 |     Wrath,    //
 憤怒
   |     ^^^^^
   |
   = note: `SinType` 
has derived impls for
 the traits `Clone` a
nd `Debug`, but these
 are intentionally ig
nored during dead cod
e analysis

warning: field `famil
iar_type` is never re
ad
  --> src\entities\fa
miliar.rs:10:9
   |
 9 | pub struct Famil
iar {
   |            -----
--- field in this str
uct
10 |     pub familiar
_type: FamiliarType,
   |         ^^^^^^^^
^^^^^

warning: variants `Ta
skmaster` and `Whispe
rer` are never constr
ucted
  --> src\entities\fa
miliar.rs:35:5
   |
32 | pub enum Familia
rType {
   |          -------
----- variants in thi
s enum
...
35 |     Taskmaster, 
    // 監督官 - 広範囲、低効率
   |     ^^^^^^^^^^
36 |     Whisperer,  
    // 囁き手 - 狭範囲、高効率
   |     ^^^^^^^^^
   |
   = note: `FamiliarT
ype` has derived impl
s for the traits `Clo
ne` and `Debug`, but 
these are intentional
ly ignored during dea
d code analysis

warning: variant `Con
struct` is never cons
tructed
  --> src\entities\fa
miliar.rs:44:5
   |
41 | pub enum Familia
rCommand {
   |          -------
-------- variant in t
his enum
...
44 |     Construct(En
tity),               
// 建築命令
   |     ^^^^^^^^^
   |
   = note: `FamiliarC
ommand` has derived i
mpls for the traits `
Clone` and `Debug`, b
ut these are intentio
nally ignored during 
dead code analysis

warning: field `assig
ned_souls` is never r
ead
  --> src\entities\fa
miliar.rs:58:9
   |
56 | pub struct Activ
eCommand {
   |            -----
-------- field in thi
s struct
57 |     pub command:
 FamiliarCommand,
58 |     pub assigned
_souls: Vec<Entity>, 
 // 割り当てられた人間
   |         ^^^^^^^^
^^^^^^

warning: variant `Flo
or` is never construc
ted
  --> src\systems\job
s.rs:10:5
   |
 8 | pub enum Buildin
gType {
   |          -------
----- variant in this
 enum
 9 |     Wall,
10 |     Floor,
   |     ^^^^^
   |
   = note: `BuildingT
ype` has derived impl
s for the traits `Clo
ne` and `Debug`, but 
these are intentional
ly ignored during dea
d code analysis

warning: field `0` is
 never read
  --> src\systems\job
s.rs:14:21
   |
14 | pub struct Build
ing(pub BuildingType)
;
   |            -----
--- ^^^^^^^^^^^^^^^^
   |            |
   |            field
 in this struct
   |
   = help: consider r
emoving this field

warning: field `0` is
 never read
  --> src\systems\log
istics.rs:29:22
   |
29 | pub struct Claim
edBy(pub Entity);
   |            -----
---- ^^^^^^^^^^
   |            |
   |            field
 in this struct
   |
   = help: consider r
emoving this field

warning: `bevy_app` (
bin "bevy_app") gener
ated 20 warnings (run
 `cargo fix --bin "be
vy_app" -p bevy_app` 
to apply 3 suggestion
s)
    Finished `dev` pr
ofile [optimized + de
buginfo] target(s) in
 16.64s
