cargo :    Compiling bevy_
app v0.1.0 (C:\Users\iaamm
\.gemini\antigravity\scrat
ch\bevy-projects\hell-work
ers)
発生場所 行:1 文字:75
+ ... tion SilentlyContinu
e | Stop-Process -Force; c
argo build 2>&1 | Out-F ..
.
+                         
                         ~
~~~~~~~~~~~~~~~
    + CategoryInfo        
      : NotSpecified: (   
Co    mpiling be...s\hell-
wor    kers):String) [], R
emot    eException
    + FullyQualifiedErrorI
d     : NativeCommandError
 
warning: unused import: `c
rate::entities::damned_sou
l::DamnedSoul`
 --> src\interface\ui.rs:5
:5
  |
5 | use crate::entities::d
amned_soul::DamnedSoul;
  |     ^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_i
mports)]` (part of `#[warn
(unused)]`) on by default

warning: unused imports: `
ActiveCommand`, `FamiliarC
ommand`, and `Familiar`
 --> src\interface\ui.rs:6
:33
  |
6 | use crate::entities::f
amiliar::{Familiar, Active
Command, FamiliarCommand};
  |                       
          ^^^^^^^^  ^^^^^^
^^^^^^^  ^^^^^^^^^^^^^^^

warning: unused import: `c
rate::entities::colonist::
Colonist`
 --> src\interface\selecti
on.rs:4:5
  |
4 | use crate::entities::c
olonist::Colonist;
  |     ^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^

warning: unused import: `b
evy::prelude`
 --> src\world\pathfinding
.rs:1:5
  |
1 | use bevy::prelude::*;
  |     ^^^^^^^^^^^^^

warning: unused variable: 
`soul_entity`
   --> src\systems\work.rs
:113:10
    |
113 |     for (soul_entity
, soul_transform, mut soul
, mut task, mut dest) in q
_souls.iter_mut() {
    |          ^^^^^^^^^^^
 help: if this is intentio
nal, prefix it with an und
erscore: `_soul_entity`
    |
    = note: `#[warn(unused
_variables)]` (part of `#[
warn(unused)]`) on by defa
ult

warning: associated functi
on `new` is never used
  --> src\world\map.rs:33:
12
   |
32 | impl WorldMap {
   | ------------- associa
ted function in this imple
mentation
33 |     pub fn new() -> S
elf {
   |            ^^^
   |
   = note: `#[warn(dead_co
de)]` (part of `#[warn(unu
sed)]`) on by default

warning: struct `Path` is 
never constructed
  --> src\entities\colonis
t.rs:14:12
   |
14 | pub struct Path {
   |            ^^^^

warning: struct `Animation
State` is never constructe
d
  --> src\entities\colonis
t.rs:20:12
   |
20 | pub struct AnimationS
tate {
   |            ^^^^^^^^^^
^^^^

warning: function `spawn_c
olonists` is never used
  --> src\entities\colonis
t.rs:36:8
   |
36 | pub fn spawn_colonist
s(
   |        ^^^^^^^^^^^^^^
^

warning: function `pathfin
ding_system` is never used
  --> src\entities\colonis
t.rs:76:8
   |
76 | pub fn pathfinding_sy
stem(
   |        ^^^^^^^^^^^^^^
^^^^

warning: function `colonis
t_movement` is never used
  --> src\entities\colonis
t.rs:98:8
   |
98 | pub fn colonist_movem
ent(
   |        ^^^^^^^^^^^^^^
^^^

warning: function `animati
on_system` is never used
   --> src\entities\coloni
st.rs:129:8
    |
129 | pub fn animation_sys
tem(
    |        ^^^^^^^^^^^^^
^^^

warning: field `sin_type` 
is never read
  --> src\entities\damned_
soul.rs:11:9
   |
10 | pub struct DamnedSoul
 {
   |            ----------
 field in this struct
11 |     pub sin_type: Sin
Type,
   |         ^^^^^^^^

warning: variants `Greed` 
and `Wrath` are never cons
tructed
  --> src\entities\damned_
soul.rs:33:5
   |
30 | pub enum SinType {
   |          ------- vari
ants in this enum
...
33 |     Greed,    // 強欲
   |     ^^^^^
34 |     Wrath,    // 憤怒
   |     ^^^^^
   |
   = note: `SinType` has d
erived impls for the trait
s `Clone` and `Debug`, but
 these are intentionally i
gnored during dead code an
alysis

warning: field `familiar_t
ype` is never read
  --> src\entities\familia
r.rs:10:9
   |
 9 | pub struct Familiar {
   |            -------- f
ield in this struct
10 |     pub familiar_type
: FamiliarType,
   |         ^^^^^^^^^^^^^

warning: variants `Taskmas
ter` and `Whisperer` are n
ever constructed
  --> src\entities\familia
r.rs:35:5
   |
32 | pub enum FamiliarType
 {
   |          ------------
 variants in this enum
...
35 |     Taskmaster,     /
/ 監督官 - 広範囲、低効率
   |     ^^^^^^^^^^
36 |     Whisperer,      /
/ 囁き手 - 狭範囲、高効率
   |     ^^^^^^^^^
   |
   = note: `FamiliarType` 
has derived impls for the 
traits `Clone` and `Debug`
, but these are intentiona
lly ignored during dead co
de analysis

warning: variant `Construc
t` is never constructed
  --> src\entities\familia
r.rs:44:5
   |
41 | pub enum FamiliarComm
and {
   |          ------------
--- variant in this enum
...
44 |     Construct(Entity)
,               // 建築命令
   |     ^^^^^^^^^
   |
   = note: `FamiliarComman
d` has derived impls for t
he traits `Clone` and `Deb
ug`, but these are intenti
onally ignored during dead
 code analysis

warning: field `assigned_s
ouls` is never read
  --> src\entities\familia
r.rs:58:9
   |
56 | pub struct ActiveComm
and {
   |            ----------
--- field in this struct
57 |     pub command: Fami
liarCommand,
58 |     pub assigned_soul
s: Vec<Entity>,  // 割り当てられ
た人間
   |         ^^^^^^^^^^^^^
^

warning: variant `Floor` i
s never constructed
  --> src\systems\jobs.rs:
10:5
   |
 8 | pub enum BuildingType
 {
   |          ------------
 variant in this enum
 9 |     Wall,
10 |     Floor,
   |     ^^^^^
   |
   = note: `BuildingType` 
has derived impls for the 
traits `Clone` and `Debug`
, but these are intentiona
lly ignored during dead co
de analysis

warning: field `0` is neve
r read
  --> src\systems\jobs.rs:
14:21
   |
14 | pub struct Building(p
ub BuildingType);
   |            -------- ^
^^^^^^^^^^^^^^^
   |            |
   |            field in t
his struct
   |
   = help: consider removi
ng this field

warning: field `0` is neve
r read
  --> src\systems\logistic
s.rs:29:22
   |
29 | pub struct ClaimedBy(
pub Entity);
   |            --------- 
^^^^^^^^^^
   |            |
   |            field in t
his struct
   |
   = help: consider removi
ng this field

warning: struct `TaskModeH
int` is never constructed
   --> src\systems\command
.rs:193:12
    |
193 | pub struct TaskModeH
int;
    |            ^^^^^^^^^
^^^

warning: `bevy_app` (bin "
bevy_app") generated 22 wa
rnings (run `cargo fix --b
in "bevy_app" -p bevy_app`
 to apply 4 suggestions)
    Finished `dev` profile
 [optimized + debuginfo] t
arget(s) in 15.32s
