cargo :     Checking bevy_app v0.1.0 (C:\Users\iaamm\.gemini\antigravity\scratch\bevy-projects\hell-workers)
発生場所 行:1 文字:1
+ cargo check 2> build_error_final.txt; Get-Content build_error_final.t ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (    Checking be...s\hell-workers):String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
warning: associated function `new` is never used
  --> src\world\map.rs:33:12
   |
32 | impl WorldMap {
   | ------------- associated function in this implementation
33 |     pub fn new() -> Self {
   |            ^^^
   |
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: struct `Path` is never constructed
  --> src\entities\colonist.rs:14:12
   |
14 | pub struct Path {
   |            ^^^^

warning: struct `AnimationState` is never constructed
  --> src\entities\colonist.rs:20:12
   |
20 | pub struct AnimationState {
   |            ^^^^^^^^^^^^^^

warning: function `spawn_colonists` is never used
  --> src\entities\colonist.rs:36:8
   |
36 | pub fn spawn_colonists(
   |        ^^^^^^^^^^^^^^^

warning: function `pathfinding_system` is never used
  --> src\entities\colonist.rs:76:8
   |
76 | pub fn pathfinding_system(
   |        ^^^^^^^^^^^^^^^^^^

warning: function `colonist_movement` is never used
  --> src\entities\colonist.rs:98:8
   |
98 | pub fn colonist_movement(
   |        ^^^^^^^^^^^^^^^^^

warning: function `animation_system` is never used
   --> src\entities\colonist.rs:129:8
    |
129 | pub fn animation_system(
    |        ^^^^^^^^^^^^^^^^

warning: field `sin_type` is never read
  --> src\entities\damned_soul.rs:11:9
   |
10 | pub struct DamnedSoul {
   |            ---------- field in this struct
11 |     pub sin_type: SinType,
   |         ^^^^^^^^

warning: variants `Greed` and `Wrath` are never constructed
  --> src\entities\damned_soul.rs:33:5
   |
30 | pub enum SinType {
   |          ------- variants in this enum
...
33 |     Greed,    // 蠑ｷ谺ｲ
   |     ^^^^^
34 |     Wrath,    // 諞､諤・   |     ^^^^^
   |
   = note: `SinType` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during d
ead code analysis

warning: field `familiar_type` is never read
  --> src\entities\familiar.rs:10:9
   |
 9 | pub struct Familiar {
   |            -------- field in this struct
10 |     pub familiar_type: FamiliarType,
   |         ^^^^^^^^^^^^^

warning: variant `Construct` is never constructed
  --> src\entities\familiar.rs:45:5
   |
42 | pub enum FamiliarCommand {
   |          --------------- variant in this enum
...
45 |     Construct(Entity),               // 蟒ｺ遽牙多莉､
   |     ^^^^^^^^^
   |
   = note: `FamiliarCommand` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored 
during dead code analysis

warning: field `assigned_souls` is never read
  --> src\entities\familiar.rs:59:9
   |
57 | pub struct ActiveCommand {
   |            ------------- field in this struct
58 |     pub command: FamiliarCommand,
59 |     pub assigned_souls: Vec<Entity>,  // 蜑ｲ繧雁ｽ薙※繧峨ｌ縺滉ｺｺ髢・   |         ^^^^^^^^^^^^^^

warning: `bevy_app` (bin "bevy_app") generated 12 warnings
    Finished `dev` profile [optimized + debuginfo] target(s) in 4.85s
